# NIKUNJBUTANI5662

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivan/info/world/cooldevcomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivan/info/world/cooldevcomp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivan/info/world/cooldevcomp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vivdevcomp/: build.gradle
vivdevcomp/src/androidTest/java/com/vivan/info/world/vivdevcomp/: ExampleInstrumentedTest.java
vivdevcomp/src/main/: AndroidManifest.xml
vivdevcomp/src/main/java/com/vivan/info/world/vivdevcomp/masterpackage/: AATKitEventListner.java  AdsClass.java  AdsData.java  AdsDetail.java  AdsPreference.java  DialogDetail.java  GsonUtils.java  Master.java  MasterActivity.java  MasterDetail.java  MasterListAdapter.java  MyAppClass.java  VideoActivity.java  WebActivity.java  YoutubeActivity.java
vivdevcomp/src/main/res/drawable-v24/: border.xml
vivdevcomp/src/main/res/layout/: activity_master.xml  activity_video.xml  activity_web.xml  activity_youtube.xml  layout_dataitem.xml  list_item.xml  update_dialog.xml
vivdevcomp/src/main/res/values/: colors.xml  strings.xml  themes.xml
vivdevcomp/src/main/res/values-night/: themes.xml
vivdevcomp/src/test/java/com/vivan/info/world/vivdevcomp/: ExampleUnitTest.java
