// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven {
            url 'http://android-sdk.aatkit.com/maven/'
        }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" } //Smaato repository
        maven { //Bluestack repository
            credentials {
                username "madvertise-maven"
                password "GpdGZ9GE9SK7ByWdM987"
            }
            url "https://api.bitbucket.org/2.0/repositories/mngcorp/deploy-maven-bluestack/src/master"
            authentication {
                basic(BasicAuthentication)
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}